# .NET-CQRS-DDD

./: Sistema.Cadastro.sln  docker-compose-with-api.yaml  docker-compose.dcproj  docker-compose.yaml  launchSettings.json
Sistema.Cadastro.API/: Dockerfile  Program.cs  Sistema.Cadastro.API.csproj  Sistema.Cadastro.API.http  appsettings.Development.json
Sistema.Cadastro.API/Configurations/: ApiConfig.cs  AppBuildConfig.cs  BuildConfig.cs
Sistema.Cadastro.API/Configurations/Culture/: CultureConfig.cs
Sistema.Cadastro.API/Configurations/Hangfire/: HangfireConfig.cs
Sistema.Cadastro.API/Configurations/HealthCheck/: HealthCheckConfig.cs
Sistema.Cadastro.API/Configurations/Json/: JsonCustomConfig.cs
Sistema.Cadastro.API/Configurations/Swagger/: SwaggerConfig.cs
Sistema.Cadastro.API/Controllers/Cadastro/Paciente/: PacienteController.cs
Sistema.Cadastro.API/Controllers/Cadastro/Pacientes/: PacienteController.cs
Sistema.Cadastro.API/Controllers/Common/: BaseController.cs
Sistema.Cadastro.API/DTOs/Request/: CadastroPacienteRequest.cs
Sistema.Cadastro.API/Middlewares/: ErrorHandlingMiddleware.cs
Sistema.Cadastro.API/Properties/: launchSettings.json
Sistema.Cadastro.Application/: ApplicationIoC.cs  Sistema.Cadastro.Application.csproj
Sistema.Cadastro.Application/Cadastro/Paciente/Commands/: CadastroPacienteCommand.cs
Sistema.Cadastro.Application/Cadastro/Paciente/Handlers/: CadastroPacienteCommandHandler.cs  ListarPacientesQueryHandler.cs  ObterPacientesQueryHandler.cs
Sistema.Cadastro.Application/Cadastro/Paciente/Handlers/Event/: PacienteCadastradoEventHandler.cs
Sistema.Cadastro.Application/Cadastro/Paciente/Mapping/: PacienteProfile.cs
Sistema.Cadastro.Application/Cadastro/Paciente/Queries/: ListarPacientesQuery.cs  ObterPacienteQuery.cs
Sistema.Cadastro.Application/Cadastro/Paciente/Validations/: CadastroPacienteCommandValidate.cs  ObterPacienteQueryValidate.cs
Sistema.Cadastro.Application/Cadastro/Paciente/Views/: ListaPacientesView.cs  PacienteCadastradoView.cs  PacienteView.cs
Sistema.Cadastro.Application/Cadastro/Pacientes/Commands/: CadastroPacienteCommand.cs
Sistema.Cadastro.Application/Cadastro/Pacientes/Handlers/: CadastroPacienteCommandHandler.cs  ListarPacientesQueryHandler.cs  ObterPacientesQueryHandler.cs
Sistema.Cadastro.Application/Cadastro/Pacientes/Handlers/Event/: DadosAlteradosPacienteEventHandler.cs  PacienteCadastradoEventHandler.cs
Sistema.Cadastro.Application/Cadastro/Pacientes/Mapping/: PacienteProfile.cs
Sistema.Cadastro.Application/Cadastro/Pacientes/Queries/: ListarPacientesQuery.cs  ObterPacienteQuery.cs
Sistema.Cadastro.Application/Cadastro/Pacientes/Validations/: CadastroPacienteCommandValidate.cs  ObterPacienteQueryValidate.cs
Sistema.Cadastro.Application/Cadastro/Pacientes/Views/: ClienteCadastradoView.cs  ListaPacientesView.cs  PacienteView.cs
Sistema.Cadastro.Application/Common/: FailFasRequestBehavior.cs
Sistema.Cadastro.Application/Services/: NotificacaoService.cs
Sistema.Cadastro.Application/Services/Interfaces/: INotificacaoService.cs
Sistema.Cadastro.CrossCutting/: Sistema.Cadastro.CrossCutting.csproj  Utils.cs
Sistema.Cadastro.CrossCutting.IoC/: IoC.cs  Sistema.Cadastro.CrossCutting.IoC.csproj
Sistema.Cadastro.CrossCutting/Common/Abstractions/: IBaseHttpClient.cs  IBaseRepository.cs  IMediatorHandler.cs  IRedisCache.cs  IUnitOfWork.cs
Sistema.Cadastro.CrossCutting/Common/CQRS/: Command.cs  CommandHandler.cs  CommonHandler.cs  Event.cs  Query.cs  QueryHandler.cs
Sistema.Cadastro.CrossCutting/Common/CQRS/Views/: BaseResponse.cs  ResponseErrorView.cs  View.cs
Sistema.Cadastro.CrossCutting/Common/Constants/: RegexPatterns.cs
Sistema.Cadastro.CrossCutting/Common/Entities/: AggregateRoot.cs  Entity.cs
Sistema.Cadastro.CrossCutting/Common/Entities/ValueObjects/: ValueObject.cs
Sistema.Cadastro.CrossCutting/Common/Enums/: EErroGenerico.cs  EErroGrupo.cs
Sistema.Cadastro.CrossCutting/Common/Exceptions/: DomainException.cs  InvalidValueObjectException.cs
Sistema.Cadastro.CrossCutting/Common/Extensions/: MediatorExtension.cs  RuleBuilderExtensions.cs
Sistema.Cadastro.CrossCutting/Common/Options/: CacheOptions.cs
Sistema.Cadastro.CrossCutting/Common/Validators/: CPFValidator.cs  DataValidator.cs  TelefoneValidator.cs
Sistema.Cadastro.CrossCutting/Messages/: Message.cs
Sistema.Cadastro.CrossCutting/Messages/Integrations/: IntegrationEvent.cs  ResponseMessage.cs
Sistema.Cadastro.Domain/: Sistema.Cadastro.Domain.csproj
Sistema.Cadastro.Domain/Clientes/Endereco/: Enderecos.cs
Sistema.Cadastro.Domain/Clientes/Endereco/DTOs/: EnderecoDto.cs  EnderecosDto.cs
Sistema.Cadastro.Domain/Clientes/Endereco/Interfaces/: IEnderecoRepository.cs
Sistema.Cadastro.Domain/Clientes/Endereco/Repositories/: IEnderecoRepository.cs
Sistema.Cadastro.Domain/Clientes/Endereco/ValueObjects/: Cep.cs  Numero.cs
Sistema.Cadastro.Domain/Clientes/Paciente/: Paciente.cs  Pacientes.cs
Sistema.Cadastro.Domain/Clientes/Paciente/DTOs/: AlteracaoDadosPacienteDto.cs  BasePacienteDto.cs  PacienteDto.cs
Sistema.Cadastro.Domain/Clientes/Paciente/Enums/: EPlanoSaude.cs  ESexo.cs
Sistema.Cadastro.Domain/Clientes/Paciente/Events/: DadosPacienteAlteradoEvent.cs  PacienteCadastradoEvent.cs
Sistema.Cadastro.Domain/Clientes/Paciente/Exception/: ClienteComPlanoDeSaudeSemNumeroCarterinhaException.cs
Sistema.Cadastro.Domain/Clientes/Paciente/Repositories/: IPacienteRepository.cs
Sistema.Cadastro.Infrastructure/: InfraestructureIoC.cs  Sistema.Cadastro.Infrastructure.csproj
Sistema.Cadastro.Infrastructure/Cache/: RedisCache.cs
Sistema.Cadastro.Infrastructure/Data/: ApplicationDbContext.cs
Sistema.Cadastro.Infrastructure/Data/Common/: BaseRepository.cs
Sistema.Cadastro.Infrastructure/Data/Mappings/: EnderecoMap.cs  PacienteMap.cs
Sistema.Cadastro.Infrastructure/Data/Repositories/: EnderecoRepository.cs  PacienteRepository.cs
Sistema.Cadastro.Infrastructure/Mediator/: MediatorHandler.cs
Sistema.Cadastro.Infrastructure/Proxy/Pacientes/: PacientesRepositoryProxy.cs
scripts/: creates.sql
(+14 files in other folders)
